{
    "name": "adamb/ttest",
    "type": "library",
    "require": {
        "php":">=5.5",
        "adamb/database": "*",
        "adamb/user": "^1.1",
        "adamb/hcldc": "^2.0",
        "smarty/smarty": "^3.1",
        "setasign/fpdf": "^1.8",
        "adamb/config": "^1.0"
    },
    "suggest": {
        "fortawesome/font-awesome": "^4.7"
    },
    "license": "proprietary",
    "authors": [
        {
            "name": "Adam Binnersley",
            "email": "abinnersley@gmail.com"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "*"
    },
    "autoload": {
        "psr-4": {
            "TheoryTest\\Car\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "TheoryTest\\Tests\\": "tests/"
        }
    }
}
